// Задача 1: Написать программу, которая из имеющегося массива целых чисел 
// формирует массив из четных чисел. Первоначальный массив можно ввести с клавиатуры,
// либо сгенерировать случайным образом. При решении не рекомендуется пользоваться коллекциями, 
// лучше обойтись исключительно массивами.
//_______________________________________________________________________________________
// Задача 2: Написать программу, которая из имеющегося массива целых чисел 
// формирует массив из чисел, больших 8. Первоначальный массив можно ввести с клавиатуры,
// либо сгенерировать случайным образом. При решении не рекомендуется пользоваться коллекциями,
// лучше обойтись исключительно массивами.

Console.Clear();
int[] FillArray()
{
    int[] array = new int[10];
    for (int i = 0; i < array.Length; i++)
    {
        array[i] = new Random().Next(0, 20);
    }
   
    return array;
}
